# skywalking-demo

./: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/guance/service/demo/: UserServiceApplication.java
user-service/src/main/java/com/guance/service/demo/config/: CrossDomainConfig.java
user-service/src/main/java/com/guance/service/demo/controller/: UserController.java
user-service/src/main/java/com/guance/service/demo/enums/: GlobalResultEnum.java
user-service/src/main/java/com/guance/service/demo/utils/: DataResult.java
user-service/src/main/java/com/guance/service/demo/vo/: UserVO.java
user-service/src/main/resources/: logback-spring.xml
web/: env.dev  package-lock.json  package.json
web/src/: App.vue
web/src/api/: user.js
web/src/store/: index.js  user.js
web/src/utils/: request.js
